# fresiaflow

./: .dockerignore  .gitignore  AUDITORIA_FACTURAS.md  CODE_ANALYSIS.md  FresiaFlow.sln  README.Docker.md  README.md  RESUMEN_CORRECCIONES.md  docker-compose.yml
.cursor/: prompts.md  (+1 more)
src/FresiaFlow.Adapters/: FresiaFlow.Adapters.csproj
src/FresiaFlow.Adapters/Inbound/Api/Controllers/: AccountingController.cs  BankingController.cs  ChatController.cs  DashboardController.cs  InvoiceReceivedController.cs  InvoiceSourcesController.cs  InvoicesController.cs  IssuedInvoicesController.cs  OneDriveSyncController.cs  SettingsController.cs  TasksController.cs  WhatsAppController.cs
src/FresiaFlow.Adapters/Inbound/Api/Dtos/: CreateTaskDto.cs  ExportIssuedInvoicesDto.cs  InvoiceFilterDto.cs  InvoiceReceivedDto.cs  MarkAsPaidDto.cs  ProposeDailyPlanDto.cs  SyncBankTransactionsDto.cs  UpdateInvoiceDto.cs  UpdatePriorityDto.cs  UpdateSupplierDto.cs  UploadExcelDto.cs  UploadInvoiceDto.cs
src/FresiaFlow.Adapters/Inbound/Api/Hubs/: SyncProgressHub.cs
src/FresiaFlow.Adapters/Inbound/Api/Notifiers/: SignalRAccountingProgressNotifier.cs  SignalRSyncProgressNotifier.cs
src/FresiaFlow.Adapters/Outbound/Banking/: BankProviderAdapter.cs
src/FresiaFlow.Adapters/Outbound/Excel/: ExcelExporterService.cs  ExcelProcessorService.cs  InvoiceReceivedExcelExporter.cs
src/FresiaFlow.Adapters/Outbound/InvoiceSources/: EmailSyncService.cs  IInvoiceSourceSyncService.cs  InvoiceSourceSyncServiceFactory.cs  OneDriveInvoiceSourceSyncService.cs  PortalSyncService.cs  SyncInvoicesFromSourcesUseCase.cs  WebScrapingSyncService.cs
src/FresiaFlow.Adapters/Outbound/OneDrive/: OneDriveSyncBackgroundService.cs  OneDriveSyncService.cs
src/FresiaFlow.Adapters/Outbound/OpenAI/: DocumentClassificationService.cs  InvoiceExtractionService.cs  OpenAIAdapter.cs
src/FresiaFlow.Adapters/Outbound/Pdf/: PdfTextExtractorService.cs
src/FresiaFlow.Adapters/Outbound/Persistence/: EfAccountingAccountRepository.cs  EfAccountingEntryRepository.cs  EfBankAccountRepository.cs  EfBankTransactionRepository.cs  EfInvoiceProcessingSnapshotRepository.cs  EfInvoiceReceivedRepository.cs  EfInvoiceRepository.cs  EfIssuedInvoiceRepository.cs  EfTaskRepository.cs  FresiaFlowDbContext.cs  FresiaFlowDbContextFactory.cs
src/FresiaFlow.Adapters/Outbound/Persistence/Configurations/: InvoiceProcessingSnapshotConfiguration.cs  InvoiceReceivedConfiguration.cs  InvoiceReceivedLineConfiguration.cs  InvoiceReceivedPaymentConfiguration.cs  TaskItemConfiguration.cs
src/FresiaFlow.Adapters/Outbound/Persistence/Migrations/: 20251220234958_InitialCreate.Designer.cs  20251220234958_InitialCreate.cs  20251221200523_RefactorInvoiceReceivedToAccountingModel.Designer.cs  20251221200523_RefactorInvoiceReceivedToAccountingModel.cs  (+23 more)
src/FresiaFlow.Adapters/Outbound/Rag/: VectorStoreAdapter.cs
src/FresiaFlow.Adapters/Outbound/Storage/: FileStorageAdapter.cs
src/FresiaFlow.Adapters/Outbound/WhatsApp/: MetaWhatsAppService.cs
src/FresiaFlow.Api/: Dockerfile  FresiaFlow.Api.csproj  Program.cs  appsettings.InvoicesReceived.json  appsettings.json
(+274 files in other folders)
